PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_USER=jigyasatata2@gmail.com
SMTP_PASS=cxnk gzyy xqvo rhrd
ANDREW_ID=jigyasag
TOPIC=jigyasag.customer.evt
KAFKA_BOOTSTRAP=3.129.102.184:9092,18.118.230.221:9093,3.130.6.49:9094